<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>404 Not Found | NickNettleton.com</title>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap-reboot.min.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CF8NQ5QWXZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CF8NQ5QWXZ');
    </script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>

        :root {
            --max-width: 100%;
            --s1: 0.6rem;
            --s2: 1.2rem;
            --s3: 1.8rem;
            --s4: 2.4rem;
            
            --font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --black: #000000;
            --off-black: #333745;
            --white: #ffffff;
            --off-white: #EEF5DB;
            --link-colour: #CA2953;
        }

        @media screen and (min-width: 576px){
            :root {
                --max-width: 100%;
                --s1: 0.7rem;
                --s2: 1.4rem;
                --s3: 2.1rem;
                --s4: 2.8rem;
            }
        }
        @media screen and (min-width: 768px){
            :root {
                --max-width: 800px;
                --s1: 0.8rem;
                --s2: 1.6rem;
                --s3: 2.4rem;
                --s4: 3.2rem;
            }
        }
        @media screen and (min-width: 992px){
            :root {
                --max-width: 1000px;
                --s1: 0.9rem;
                --s2: 1.8rem;
                --s3: 2.7rem;
                --s4: 3.6rem;
            }
        }
    
        body {
            color: var(--off-black);
            background-color: var(--off-white);
            margin: var(--s4);
            font-family: var(--font-family);
            font-size: var(--s2);
            font-weight: 300;
        }
        a {
            color: var(--link-colour);
            text-decoration: none;
        }
        a:hover {
            border-bottom: 2px solid var(--link-colour);
        }

        #svg-icons {
            display: none;
        }
        #svg-icons path {
            fill: var(--link-colour);
        }

        .wrapper {
            max-width: var(--max-width);
            margin: auto;
        }

        header {
            margin-top: var(--s2);
            margin-bottom: var(--s3);
        }

        .content {
            margin-top: var(--s2);
            margin-bottom: var(--s2);
        }
        h1 {
            font-weight: 700;
            font-size: var(--s4);
            margin-bottom: var(--s2);
        }
        h2 {
            font-weight: 700;
            font-size: var(--s2);
            margin-bottom: var(--s2);
        }
        p, ul, ol, dl, blockquote {
            margin-bottom: var(--s2);
        }
        strong {
            font-weight: 700;
        }
        .pic {
            float: right;
            max-width: 45%;
            margin-left: var(--s2);
            margin-bottom: var(--s2);
        }
        @media screen and (min-width: 576px){
            .pic {
                max-width: 25%;
            }
        }
        .pic img {
            max-width: 100%;
            vertical-align: middle;
        }
        .words {
        }
        @media screen and (min-width: 576px){
            .words {
                float: left;
                max-width: 70%;
            }
        }
        ul.connect-links {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }
        ul.connect-links li {
            margin-bottom: 0.5em;
            white-space : nowrap;
            overflow: hidden;
        }
        ul.connect-links li a {
            border: none;
        }
        ul.connect-links li svg.icon {
            width: 1.5em;
            height: 1.5em;
        }
        ul.connect-links li span.text {
            display:inline-block;
            margin-left: 0.2em; 
        }
        ul.connect-links li a:hover span.text {
            border-bottom: 2px solid var(--link-colour);
        }

        footer {
            clear: both;
            padding-top: var(--s4);
            font-size: var(--s1);
        }

    </style>

</head>
<body>

    <div class="wrapper">

        <header>
            <h1>404 Not Found</h1>
        </header>

        <div class="content">
            <p>There is no page at this address.</p>
            <p>&raquo; <a href="/">Home</a></p>
        </div>

    </div>
</body>
</html>
