<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Nick Nettleton: Designer, Developer, Writer</title>
    <meta name="description" content="Experienced tech industry specialist with a focus on creating technology to help us live our best lives.">
    <meta name="author" content="Nick Nettleton">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nicknettleton">
    <meta name="twitter:creator" content="@nicknettleton">
    <meta name="twitter:title" content="Nick Nettleton - Designer, developer, writer">
    <meta name="twitter:description" content="Experienced tech industry specialist with a focus on creating technology to help us live our best lives.">
    <meta name="twitter:image" content="assets/nicknettleton-sharing-image.jpg">

    <meta property="og:site_name" content="Nick Nettleton">
    <meta property="og:url" content="https://www.nicknettleton.com/">
    <meta property="og:title" content="Nick Nettleton - Designer, developer, writer">
    <meta property="og:description" content="Experienced tech industry specialist with a focus on creating technology to help us live our best lives.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/nicknettleton-sharing-image.jpg">
    <meta property="og:image:alt" content="Photo of Nick Nettleton">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">

    <link rel="canonical" href="https://www.nicknettleton.com/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap-reboot.min.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CF8NQ5QWXZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CF8NQ5QWXZ');
    </script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>

        :root {
            --max-width: 100%;
            --s1: 0.6rem;
            --s2: 1.2rem;
            --s3: 1.8rem;
            --s4: 2.4rem;
            
            --font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --black: #000000;
            --off-black: #333745;
            --white: #ffffff;
            --off-white: #EEF5DB;
            --link-colour: #CA2953;
        }

        @media screen and (min-width: 576px){
            :root {
                --max-width: 100%;
                --s1: 0.7rem;
                --s2: 1.4rem;
                --s3: 2.1rem;
                --s4: 2.8rem;
            }
        }
        @media screen and (min-width: 768px){
            :root {
                --max-width: 800px;
                --s1: 0.8rem;
                --s2: 1.6rem;
                --s3: 2.4rem;
                --s4: 3.2rem;
            }
        }
        @media screen and (min-width: 992px){
            :root {
                --max-width: 1000px;
                --s1: 0.9rem;
                --s2: 1.8rem;
                --s3: 2.7rem;
                --s4: 3.6rem;
            }
        }
    
        body {
            color: var(--off-black);
            background-color: var(--off-white);
            margin: var(--s4);
            font-family: var(--font-family);
            font-size: var(--s2);
            font-weight: 300;
        }
        a {
            color: var(--link-colour);
            text-decoration: none;
        }
        a:hover {
            border-bottom: 2px solid var(--link-colour);
        }

        #svg-icons {
            display: none;
        }
        #svg-icons path {
            fill: var(--link-colour);
        }

        .wrapper {
            max-width: var(--max-width);
            margin: auto;
        }

        header {
            margin-top: var(--s2);
            margin-bottom: var(--s3);
        }

        .content {
            margin-top: var(--s2);
            margin-bottom: var(--s2);
        }
        h1 {
            font-weight: 700;
            font-size: var(--s4);
            margin-bottom: var(--s2);
        }
        h2 {
            font-weight: 700;
            font-size: var(--s2);
            margin-bottom: var(--s2);
        }
        p, ul, ol, dl, blockquote {
            margin-bottom: var(--s2);
        }
        strong {
            font-weight: 700;
        }
        .pic {
            float: right;
            max-width: 45%;
            margin-left: var(--s2);
            margin-bottom: var(--s2);
        }
        @media screen and (min-width: 576px){
            .pic {
                max-width: 25%;
            }
        }
        .pic img {
            max-width: 100%;
            vertical-align: middle;
        }
        .words {
        }
        @media screen and (min-width: 576px){
            .words {
                float: left;
                max-width: 70%;
            }
        }
        ul.connect-links {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }
        ul.connect-links li {
            margin-bottom: 0.5em;
            white-space : nowrap;
            overflow: hidden;
        }
        ul.connect-links li a {
            border: none;
        }
        ul.connect-links li svg.icon {
            width: 1.5em;
            height: 1.5em;
        }
        ul.connect-links li span.text {
            display:inline-block;
            margin-left: 0.2em; 
        }
        ul.connect-links li a:hover span.text {
            border-bottom: 2px solid var(--link-colour);
        }

        footer {
            clear: both;
            padding-top: var(--s4);
            font-size: var(--s1);
        }

    </style>

</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" id="svg-icons">
        <symbol id="linkedin-icon" viewBox="0 0 24 24">
            <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/>
        </symbol>
        <symbol id="email-icon" viewBox="0 0 24 24">
            <path d="M13.718 10.528c0 .792-.268 1.829-.684 2.642-1.009 1.98-3.063 1.967-3.063-.14 0-.786.27-1.799.687-2.58 1.021-1.925 3.06-1.624 3.06.078zm10.282 1.472c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-1.194c0-3.246-2.631-5.601-6.256-5.601-4.967 0-7.744 3.149-7.744 7.073 0 3.672 2.467 6.517 7.024 6.517 2.52 0 4.124-.726 5.122-1.288l-.687-.991c-1.022.593-2.251 1.136-4.256 1.136-3.429 0-5.733-2.199-5.733-5.473 0-5.714 6.401-6.758 9.214-5.071 2.624 1.642 2.524 5.578.582 7.083-1.034.826-2.199.799-1.821-.756 0 0 1.212-4.489 1.354-4.975h-1.364l-.271.952c-.278-.785-.943-1.295-1.911-1.295-2.018 0-3.722 2.19-3.722 4.783 0 1.73.913 2.804 2.38 2.804 1.283 0 1.95-.726 2.364-1.373-.3 2.898 5.725 1.557 5.725-3.525z"/>
        </symbol>
    </svg>

    <div class="wrapper">

        <header>
            <h1>Nick Nettleton</h1>
        </header>

        <div class="content">

            <div class="pic">
                <img src="assets/nicknettleton.png" alt="Picture of Nick Nettleton">
            </div>

            <div class="words">
                <p>Hello.</p>
                <p>I create digital platforms, talk and write about technology, and advise on strategy.</p>
                <p>I am passionate about the question:</p>
                <p><strong>How can we design and build things that help us to live our best lives?</strong></p>
                <p>It connects tech with psychology, economics, history, future studies and more.</p>
                <p>
                    Over 25 years in tech, I have delivered successful projects in
                    publishing, sports, health, pharma, finance, non-profit and many other sectors.
                    I am a founder of <a href="https://www.loftdigital.com/">Loft Digital</a>,
                    an agency that has helped to create many industry-leading platforms.
                    I collaborate with universities and NHS on new innovations.
                    I mentor for startups and accelerators.
                </p>
                <h2>Connect with me</h2>
                <p>
                    If you are interested in my work, please do reach out. I can be reached via:
                </p>
                <ul class="connect-links">
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/nicknettleton/">
                            <svg class="icon"><use href="#linkedin-icon"/></svg>
                            <span class="text">www.linkedin.com/in/nicknettleton/</span>
                        </a>
                    </li>
                    <li>
                        <a id="ea">
                            <svg class="icon"><use href="#email-icon"/></svg>
                            <span class="text" id="et"></span>
                        </a>
                    </li>
                </ul>
                <p>
                    <small>Please, no unsolicited sales, recruitment or spam.</small>
                </p>
                <script>
                    var e = 'bWVAbmlja25ldHRsZXRvbi5jb20=';
                    e = atob(e);
                    document.getElementById('ea').setAttribute('href', 'mailto:'+e);
                    document.getElementById('et').innerText = e;
                </script>
            </div>

        </div>

        <footer>
            <p>
                &copy; 2024 Nick Nettleton. All rights reserved.
                <a href="https://iconmonstr.com/license/">Icons</a> 
            </p>

        </footer>

    </div>

</body>
</html>
